
-- SUMMARY --

The Dimmi module allows users to add Dimmi widgets to their website.


-- INSTALLATION --

Unpack the module to sites/*modules and enable it via the modules admin page.


-- CONFIGURATION --

Browse to http://localhost/?q=admin/build/block to enable and configure the
Dimmi blocks. You will need a restaurant ID.


-- CAVEATS --

If the widgets don't show, please check that the site url is the one that is
registered in your Dimmi account on http://dimmi.com.au/


-- CONTACT --

Current maintainers:
* Peter Lieverdink (cafuego) - http://drupal.org/user/218525
